{
  "name": "Python Dev Container",
  "dockerComposeFile": "../compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "donjayamanne.python-extension-pack",
        "formulahendry.code-runner",
        "hbenl.vscode-test-explorer",
        "ms-vscode.test-adapter-converter",
        "littlefoxteam.vscode-python-test-adapter",
        "ms-python.isort",
        "christian-kohler.path-intellisense",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode-completions",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
